spring.h2.console.enabled=true

spring.h2.console.path=/console

spring.datasource.platform=h2

spring.datasource.url=jdbc:h2:file:~/Desktop/Programming/Code Immersion/weatherapp
spring.jpa.hibernate.ddl-auto=update

api_key = 8c57cacc9a1df78b9f2873e71998cb16